# jwt secret
JWT_SECRET=5e11b5ced1d5441b7af69b9abb40c85b5ae3bc6866c1cc5345d4facd0ac9a5a2

# Database Configuration
DB_DIALECT=mysql            # or 'postgres', 'sqlite', 'mariadb', etc.
DB_HOST=localhost
DB_PORT=3306                # Default port for MySQL
DB_NAME=ubuntuadm_ubuntuhh
DB_USER=ubuntuadm_ubuntuhh
DB_PASSWORD=kwBCd6VXoTWZ

# Sequelize Configuration
SEQUELIZE_LOGGING=true     # Set to 'false' to disable query logging
