# Use an official PHP image as the base
FROM php:8.1-fpm

# Set working directory
WORKDIR /var/www/backend

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libmcrypt-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    curl \
    && docker-php-ext-install pdo mbstring exif pcntl bcmath gd

# Install Composer
COPY --from=composer:2.0 /usr/bin/composer /usr/bin/composer

# Copy project files
COPY backend/ /var/www/backend

# Install dependencies
RUN composer install

# Set file permissions
RUN chown -R www-data:www-data /var/www/backend

# Expose port 9000 for PHP-FPM
EXPOSE 9000

# Run PHP-FPM server
CMD ["php-fpm"]
